<!DOCTYPE html>
<html lang="en">
<style>
    .popup .popuptext {
        visibility: hidden;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: 100px;
    }
    
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }
    
    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>

<body style="text-align:center">
    <div class="popup" onclick="myFunction()"><button>Preview</button>
        <video class="popuptext" id="myPopup" style="width:800px;" controls>
    <source src="test.mp4" type="video/mp4">
    </video>
    </div>
</body>
<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");


        popup.pause(true)
    }
</script>

</html>